{
  "env": {
    "es6": true,
    "browser": true,
    "commonjs": true,
    "node": true
  },
  "extends": [
    "airbnb",
    "prettier",
    "react-app"
  ],
  "settings": {
    "import/resolver": {
      "alias": {
        "map": [
          ["@assets", "./src/assets"],
          ["@app", "./src/app"],
          ["@components", "./src/components"],
          ["@store", "./src/store"],
          ["@util", "./src/util"]
        ],
        "extensions": ["", ".js", ".jsx", ".json"]
      }
    },
    "react": {
      "version": "16.8"
    }
  },
  "rules": {
    "no-console": 0,
    "semi": [2, "always"],
    "comma-dangle": [2, {
      "arrays": "always",
      "objects": "always",
      "imports": "always",
      "exports": "ignore",
      "functions": "ignore"
    }],
    "import/extensions": ["error", "always", {"js": "never"}],
    "import/no-extraneous-dependencies": 0,
    "import/no-named-as-default-member": 0,
    "import/no-named-as-default": 0,
    "react/jsx-filename-extension": [1, {"extensions": [".js", ".jsx"]}],
    "react/jsx-indent": [2, 2],
    "react/jsx-indent-props": [2, 2],
    "react/jsx-sort-props": 0,
    "react/no-array-index-key": 0,
    "react/jsx-no-bind": 0,
    "react/jsx-no-literals": 0,
    "react/jsx-handler-names": 0,
    "react/static-property-placement": 0,
    "react/jsx-props-no-spreading": 0,
    "react/jsx-curly-newline": {
      "multiline": "consistent",
      "singleline": "consistent"
    },
    "react/prop-types": 0,
    "react/sort-comp": 0,
    "react/jsx-child-element-spacing": 0,
    "react/no-set-state": 0,
    "react/require-default-props": 0,
    "react/forbid-prop-types": 0,
    "react/sort-prop-types": 0,
    "react/no-direct-mutation-state": 0,
    "react/no-multi-comp": 0,
    "react/forbid-component-props": 0,
    "react/default-props-match-prop-types": 0,
    "react/no-unused-prop-types": 0,
    "react/display-name": 0,
    "react/no-danger": 0,
    "react/jsx-one-expression-per-line": 0,
    "react/jsx-max-depth": 0,
    "react/no-this-in-sfc": 0,
    "jsx-a11y/no-static-element-interactions": 0,
    "jsx-a11y/click-events-have-key-events": 0
  }
}
